@import 'normalize.css';
@import 'typography.css';
.wrapper {
  max-width: 1280px;
  margin: 0 auto;
}

.header {
  height: 908px;
  background: linear-gradient(-45deg, #211F20, #5B483A);
}

.logo {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.main, .donation {
  background-color: #F6F6F6;
}

.header__navigation {
  display: flex;
  justify-content: space-between;
  padding: 60px 40px 0px 40px;
}

.navigation {
  display: flex;
  gap: 35px;
}

.header__content {
  display: flex;
  padding: 60px 40px 0px 40px;
}

.header__text {
  display: flex;
  flex-direction: column;
  gap: 42px;
  padding-top: 163px;
  padding-right: 42px;
  margin: 0px;
}

.button_primary {
  width: fit-content;
  background-color: #F1CDB3;
  border-radius: 100px;
  padding: 15px 45px;
  border: 0;
}

.about {
  height: 588px;
  display: flex;
  gap: 120px;
}

.about__image {
  padding: 80px 0px 0px 215px;
}

.about__content {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 94px 215px 0px 0px;
}

.main {
  height: 877px;
  background-color: #F6F6F6;
}

.help {
  height: 611px;
  padding: 0px 60px 0px 50px;
  text-align: center;
}
.help h3 {
  padding-top: 80px;
}

.help__grid {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-auto-rows: 165px;
  padding-top: 60px;
}

.help__item:nth-child(9n+1), .help__item:nth-child(9n+2), .help__item:nth-child(9n+3), .help__item:nth-child(9n+4), .help__item:nth-child(9n+5) {
  grid-column: auto/span 4;
}

.help__item:nth-child(9n+6), .help__item:nth-child(9n+7), .help__item:nth-child(9n+8), .help__item:nth-child(9n+9) {
  grid-column: auto/span 5;
}

.donation {
  height: 462px;
  display: flex;
  padding: 80px 182px 0px 183px;
}

.donation_image {
  height: 261px;
  width: 505px;
}

/*# sourceMappingURL=style.css.map */
